{
    "name": "programic/laravel-nexudus",
    "license": "proprietary",
    "type": "package",
    "description": "Laravel extension for Nexudus API",
    "keywords": [
        "programic",
        "laravel",
        "nexudus"
    ],
    "readme": "README.md",
    "authors": [
        {
            "name": "Programic",
            "email": "development@programic.com",
            "homepage": "https://programic.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "laravel/framework" : "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.1 || ^8.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.54 || ^1.0"
    },
    "autoload": {
        "psr-4": {
            "Programic\\Nexudus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Programic\\Nexudus\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Programic\\Nexudus\\NexudusServiceProvider"
            ]
        },
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
